<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leftFrame</title>
    <style>
        body {
            background-color: #2C3E50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ECF0F1;
            font-family: 'Arial', sans-serif;
        }

        a {
            text-decoration: none;
            color: #ECF0F1;
        }

        p {
            font-size: 20px;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 30px;
            margin-bottom: 20px;
        }

        p a:hover {
            color: #E74C3C;
        }
    </style>
</head>

<body>
    <h1><a href="rightView.html" target="rightFrame">About Me</a></h1>
    <p><a href="whoIAM.html" target="rightFrame">Background</a></p>
    <p><a href="myHobbies.html" target="rightFrame">Hobbies</a></p>
    <p><a href="myPhotos.html" target="rightFrame">Photos</a></p>
    <p><a href="Contact.html" target="rightFrame">Contact</a></p>
</body>

</html>
