<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I</title>
    <style>
        body {
            background-color: #F8F4E1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            gap: 5%;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container video {
            width: 300px; 
            height: 300px; 
            border: solid;
        }

        p {
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Who I am before</h1>
        <div class="container">
            <div class="item">
                <video>
                    <source src="resource/2024-04-10-214413308.mp4" type="video/mp4">
          
                </video>

            </div>
            <div class="item">
                <video>
                    <source src="resource/VID_20240121_071233.mp4" type="video/mp4">
              
                </video>
                <p>Video Description 2</p>
            </div>
            <div class="item">
                <video>
                    <source src="resource/lv_0_20240628183237.mp4" type="video/mp4">
    
                </video>
                <p>Video Description 3</p>
            </div>
        </div>
    </div>
</body>

</html>
