<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
    body {
        background-color: #F8F4E1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        display: flex;
        gap: 20px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .container img:hover {
        transform: scale(1.5);
    }

    p, h1 {
        text-align: center;
        font-family: 'Arial', sans-serif;
    }

    h1 {
        font-family: 'Georgia', serif;
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }
</style>
</head>

<body>
    <h1>What I do</h1>
    <div class="container">
        <div class="item">
            <img src="resource/received_1082783065636944.jpeg" alt="Image 1">
            <p>Magic training</p>
        </div>
        <div class="item">
            <img src="resource/IMG_20210711_081550.jpg" alt="Image 2">
            <p>Cycling</p>
        </div>
        <div class="item">
            <img src="resource/450980630_1041583677314604_770532853148883769_n.jpg" alt="Image 3">
            <p>Gaming</p>
        </div>
    </div>
</body>

</html>
