<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rightFrame</title>
    <style>
        body {
            background-color: #F8F4E1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #AF8F6F;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 80%;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease;
            margin-right: 20px;
        }

        .container img:hover {
            transform: scale(1.5);
        }

        .text {
            max-width: 350px;
        }

        h1, h2 {
            text-align: left;
            font-family: 'Georgia', serif;
            margin: 0;
        }

        p {
            text-align: left;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="image">
            <img src="resource/IMG20211031124053.jpg" alt="Profile Pic">
        </div>
        <div class="text">
            <h1>HI!</h1>
            <h2> I'M JAN CARLO A. ALZATE</h2>
            <p>I am 24 years old and  currently a student at Isabela State University at Roxas, Isabela.  </p>
        </div>
    </div>

</body>

</html>