<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I</title>
    <style>
        body {
            background-color: #F8F4E1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .container img:hover {
            transform: scale(1.5);
        }

        p, h1 {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Who I am before</h1>
        <div class="container">
            <div class="item">
                <img src="resource/received_4862321833895129.jpeg" alt="Image 1">
                <p>Studied at Hogwarts and my house is Ravenclaw</p>
            </div>
            <div class="item">
                <img src="resource/Picture1.png" alt="Image 2">
                <p>Travelled around as a swordsman</p>
            </div>
        </div>
    </div>
</body>

</html>
